# Projeto-ListaDesejoAPI

./: ListaDesejosAPI.sln
ListaDesejosAPI/: ListaDesejosAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ListaDesejosAPI/Controllers/: AutentificacaoController.cs  DesejoController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
ListaDesejosAPI/Data/: Settings.cs  UsuarioContext.cs
ListaDesejosAPI/Migrations/: 20220322150711_CriandoTabelaDeUsuario.Designer.cs  20220322150711_CriandoTabelaDeUsuario.cs  20220322211220_Relacionando desejo e usuario.Designer.cs  20220322211220_Relacionando desejo e usuario.cs  20220323135243_Relacionamento 2.Designer.cs  20220323135243_Relacionamento 2.cs  20220323143027_Relacionamento 3.Designer.cs  20220323143027_Relacionamento 3.cs  20220324210748_Nome atualizado de login.Designer.cs  20220324210748_Nome atualizado de login.cs  20220324211636_atualizando 2.Designer.cs  20220324211636_atualizando 2.cs  20220324212737_Login 3.Designer.cs  20220324212737_Login 3.cs  UsuarioContextModelSnapshot.cs
ListaDesejosAPI/Models/: Desejo.cs  Usuario.cs
ListaDesejosAPI/Properties/: launchSettings.json
ListaDesejosAPI/Services/: TokenService.cs
